.navbar-nav li {
  margin-right: 1rem;
}

div.card.map-card {
  height: 100%;
  border-radius: 10px;
}

.danielles-grid {
  /* position: absolute; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* left: 50px; */
  width: 100%;
  height: auto;
}

body {
  color: #fff;
}

.card {
  color: #000;
}

.table-card {
  padding:20px;
  margin: 20px 0;
}

.body-padding{
  height: 10vh;
}

div.card.table-card.winstons {
  width: calc(40px + 100%);
}

.test-figure {
  display: block;
}

.notebook-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.qs-nav-logo {
  width: 150px;
  height: auto;
}

.footer {
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.footer p {
  margin: 0 auto;
  text-align: center;
}

.footer a {
  margin: 0 auto;
}

.footer a button{
  /* color: #fff; */
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}